<!--

=========================================================
* ABC INTER - v1.0
=========================================================

* Product Page: https://#
* Copyright 2019 Creative Tim (https://#)
* Licensed under MIT (https://github.com/creativetimofficial/argon-dashboard-angular/blob/master/LICENSE.md)

* Coded by Creative Tim

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

-->
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="We move from Desk to Desk">
  <meta name="author" content="ABC INTER">
  <title>ABC INTER</title>
  <!-- Favicon -->
  <link href="./assets/img/brand/abc-logo.jpg" rel="icon" type="image/jpg">
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <!-- Icons -->
  <link href="./assets/vendor/nucleo/css/nucleo.css" rel="stylesheet">
  <link href="./assets/vendor/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>

  <!--TODO: here may come the Key for the google map-->
  <!--  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY_HERE"></script>-->

  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
</head>

<body class="mat-typography bg-white">
  <app-root></app-root>
</body>

</html>